@gray: #bcbcbc;

main {
  width: 450px;
  height: 600px;
  border: 1px solid @gray;
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.2);
}

.list, .edit {
  input, textarea {
    width: 100%;
    padding: 8px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 1px solid @gray;
    min-height: 40px;

    &:focus {
      outline: 1px solid #242424;
    }
  }

  textarea {
    resize: vertical;
  }

  .insert, .save {
    cursor: pointer;
    padding: 14px 12px;
    font-size: 1rem;
    letter-spacing: 1px;
    background-color: #007bee;
    color: #fff;
    border: 1px solid #0069cc;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 2px;

    &:active {
      background-color: #0080f9;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 5px;

  .divider {
    height: 1px;
    width: 100%;
    background-color: @gray;
    margin: 12px 0;
  }

  .tasks {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;

    .loading {
      width: 100%;
      height: 60px;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: #c8c8c8; 
      border: 1px solid #00000000;
      background-clip: padding-box;
      border-radius: 9999px;
    }
  }
}

.edit {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 5px;

  .back-arrow {
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin: 5px 0 15px 5px;

    &:hover {
      transform: scale(1.2);
      transform-origin: center;
    }
  }
}