* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  transition-property: transform, opacity, background-color, filter;
  transition-duration: 200ms;
  transition-timing-function: ease;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  display: grid;
  place-items: center;
}

.transparent {
  opacity: 0 !important;
}

.visible {
  opacity: 1 !important;
}

.hidden {
  display: none !important;
}